from collections import deque
def solution(maps):
    answer = 0
    n = len(maps)
    m = len(maps[0])
    dx = [-1,1,0,0]
    dy = [0,0,-1,1]
    
    visit = [[0 for i in range(m)] for j in range(n)]
    queue = deque()
    queue.append([0,0])
    visit[0][0] = 1
    while queue:
        x,y = queue.popleft()
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]
            if 0<=nx<n and 0 <= ny <m and visit[nx][ny] == 0:
                if maps[nx][ny] == 1:
                    queue.append([nx,ny])
                    visit[nx][ny] = visit[x][y] + 1
    if visit[-1][-1] !=0:
        answer = visit[-1][-1]
    else:
        answer = -1
    return answer