# 아무리 풀고 조건 걸어줘도 TC 8,28,39번이 계속 오류나서 https://velog.io/@titiman1013/Python-Programmers-%EB%B0%A9%EA%B8%88%EA%B7%B8%EA%B3%A117683 블로그 참고함. 도대체 뭐가 틀린지 모르겠음.
def code_reform(codes):
    codes = codes.replace('C#', 'c')
    codes = codes.replace('D#', 'd')
    codes = codes.replace('F#', 'f')
    codes = codes.replace('G#', 'g')
    codes = codes.replace('A#', 'a')

    return codes


def solution(m, musicinfos):
    answer = ''

    m = code_reform(m)

    max_play_time = 0
    for musicinfo in musicinfos:
        start, end, title, codes = map(str, musicinfo.split(','))
        codes = code_reform(codes)

        play_time = (int(end[:2]) - int(start[:2])) * 60 + (int(end[3:]) - int(start[3:]))
        idx = 0
        play_codes = ''
        play = play_time
        while play:
            play_codes += codes[idx]
            if idx + 1 == len(codes):
                idx = -1
            idx += 1
            play -= 1
        
        if m in play_codes:
            if answer:
                if max_play_time >= play_time: continue
            max_play_time = play_time
            answer = title
                    
        
    return answer if answer else '(None)'
