def solution(triangle):
    answer = triangle[0][0]
    if len(triangle) == 2:
        answer += max(triangle[1])
    else:
        length = len(triangle)
        dp= [0 for i in range(length)]
        dp[0] = triangle[0]
        for i in range(1,length):
            dp[i] = [0]*(i+1)
            for j in range(i+1):
                if j == 0:
                    dp[i][j] = dp[i-1][j] + triangle[i][j]
                elif j == i:
                    dp[i][j] = dp[i-1][j-1] + triangle[i][j]
                else:
                    dp[i][j] = max(dp[i-1][j-1],dp[i-1][j]) + triangle[i][j]
    answer =(max(max(dp)))
    return answer