'''
def find(num):
    change = num
    while True:
        dif= 0
        original = str(bin(num)[2:])
        new = str(bin(change)[2:])
        if len(original)!= len(new):
            original = '0'*(len(new)-len(original)) + str(original)
        for i in range(len(new)):
            if new[i]!=original[i]:
                dif += 1
        if dif <3 and dif>0:
            break
        else:
            change +=1
    return change
            

def solution(numbers):
    answer = []
    for i in numbers:
        answer.append(find(i))
    return answer
'''

def solution(numbers) :
    answer = []
    for number in numbers :
        bin_num = list('0' + bin(number)[2:])
        index = ''.join(bin_num).rfind('0')
        bin_num[index] = '1'

        if number % 2 == 1 :
            bin_num[index+1] = '0'

        answer.append(int(''.join(bin_num), 2))

    return answer