def solution(s):
    answer = 0
    li = s
    li = s[1:]+s[0]
    q = []
    if len(set(s)) == 1:
        return 0
    for i in range(len(s)):
        if s[i] == '{' or s[i] == '[' or s[i] == '(':
            q.append(s[i])
        else:
            if s[i] == '}':
                if q and q[-1] == '{':
                    q.pop()
            elif s[i] == ']':
                if q and q[-1] == '[':
                    q.pop()
            elif s[i] == ')':
                if q and q[-1] == '(':
                    q.pop()
    if not q:
        answer +=1
    while True:
        if s == li:
            break
        queue = [li[0]]
        for i in range(1,len(li)):
            if li[i] == '{' or li[i] == '[' or li[i] == '(':
                queue.append(li[i])
            else:
                if li[i] == ']':
                    if queue and queue[-1] == '[':
                        queue.pop()
                    else:
                        queue.append(li[i])
                elif li[i] == '}':
                    if queue and queue[-1] == '{':
                        queue.pop()
                    else:
                        queue.append(li[i])
                elif li[i] == ')':
                    if queue and queue[-1] == '(':
                        queue.pop()
                    else:
                        queue.append(li[i])
        if not queue:
            answer +=1
        li = li[1:]+li[0]
    return answer
