def solution(operations):
    answer = []
    queue = []
    
    for operation in operations:
        if operation.split()[0] == 'I':
            queue.append(int(operation.split()[1]))
        else:
            if queue and operation.split()[1] == '1':
                maximum = max(queue)
                queue.pop(queue.index(maximum))
            elif queue and operation.split()[1] == '-1':
                minimum = min(queue)
                queue.pop(queue.index(minimum))
            else:
                continue
    if queue:
        answer = [max(queue),min(queue)]
    else:
        answer = [0,0]
    return answer